<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #993399;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #c8a2c8;
}
</style>
</head>
<body>

</body>
</html>

<html lang="en">

<head>
<style>
body {
  background-image: url("https://www.teahub.io/photos/full/1-14085_beach-hotel-background-hd.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
</style>
</head>

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #993399;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastro</h1>
    <p>Por favor, digite seus dados para criar sua conta.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Digite seu email..." name="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Digite sua senha..." name="senha" required>

    <label for="psw-repeat"><b>Repita a senha</b></label>
    <input type="password" placeholder="Repita a senha" name="senha-repetir" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembrar
    </label>
    
    <p>Ao criar sua conta, você concorda com nossos <a href="#" style="color:dodgerblue">Termos de Uso</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancelar</button>
      <button type="submit" class="signupbtn">Criar</button>
    </div>
  </div>
</form>

</body>
</html>